export const EnLocale = {
  actions: "Actions",
  delete: "Delete",
  done: "Done",
  deleteAction: "Delete block",
  moveUpAction: "Move up",
  moveDownAction: "Move down",
  paragraphPlaceholder: "Enter your text",
  headerPlaceholder: "Enter your title",
  codePlaceholder: "Enter your code",
  confirmAction: "Confirm the action",
  enterLink: "Enter the link",
  openInNewTab: "Open in a new tab",
  uploadFile: "Upload file",
  uploadFiles: "Upload files",
  addFiles: "Add files",
  createAction: "Add block",
  paragraph: "Paragraph",
  code: "Code",
  files: "Files",
  gallery: "Gallery",
  header1: "Header 1",
  header2: "Header 2",
  header3: "Header 3",
  header4: "Header 4",
  header5: "Headline 5",
  header6: "Header 6",
  list: "List",
  orderedList: "Ordered list",
  emptyUrl: "Request error. The server url is not specified",
  fileUploadError: "Error when uploading",
  fileUploadMaxItems: "The upload was rejected because the total number of items exceeds the maximum allowed",
  fileUploadSuccess: "Files uploaded",
  invalidFileType: "Invalid file type",
  edit: "Edit",
  caption: "Caption",
  fileName: 'File Name',
  desc: "Detailed description",
  save: "Save",
  cancel: "Cancel",
  appearance: "Appearance",
  single: "Single",
  grid: "Grid",
  slide: "Slider",
  undo: "Undo",
  redo: "Redo",
  select: "Select",
  convert: "Convert",
  downloadFile: "Download file",
  moveLeft: "Move left",
  moveRight: "Move right",
  notSpecified: "Not specified",
  search: "Search",
  marker: "Marker",
  bold: "Bold",
  italic: "Italic",
  link: "Link",
  clearFormatting: "Clear formatting",
  subscript: "Subscript",
  superscript: "Superscript",
  close: "Close",
  move: "Move",
  requiredField: "Required field"
};
