export const EnLocale = {
  actions: 'Actions',
  delete: 'Delete',
  done: 'Done',
  deleteAction: 'Delete block',
  moveUpAction: 'Move up',
  moveDownAction: 'Move down',
  paragraphPlaceholder: 'Enter your text',
  headerPlaceholder: 'Enter your title',
  codePlaceholder: 'Enter your code',
  confirmAction: 'Confirm the action',
  enterLink: 'Enter the link',
  openInNewTab: 'Open in a new tab',
  uploadFile: 'Upload file',
  uploadFiles: 'Upload files',
  addFiles: 'Add files',
  createAction: 'Add block',
  paragraph: 'Paragraph',
  code: 'Code',
  files: 'Files',
  image: 'Image',
  header1: 'Header 1',
  header2: 'Header 2',
  header3: 'Header 3',
  header4: 'Header 4',
  header5: 'Headline 5',
  header6: 'Header 6',
  list: 'List',
  orderedList: 'Ordered list',
  emptyUrl: 'Request error. The server url is not specified',
  fileUploadError: 'Error when uploading',
  fileUploadMaxItems: 'The upload was rejected because the total number of items exceeds the maximum allowed',
  fileUploadSuccess: 'Files uploaded',
  invalidFileType: 'Invalid file type',
  edit: 'Edit',
  caption: 'Caption',
  fileName: 'File Name',
  desc: 'Detailed description',
  save: 'Save',
  cancel: 'Cancel',
  appearance: 'Appearance',
  single: 'Single',
  grid: 'Grid',
  slide: 'Slider',
  undo: 'Undo',
  redo: 'Redo',
  select: 'Select',
  convert: 'Convert',
  downloadFile: 'Download file',
  moveLeft: 'Move left',
  moveRight: 'Move right',
  notSpecified: 'Not specified',
  search: 'Search',
  marker: 'Marker',
  bold: 'Bold',
  italic: 'Italic',
  link: 'Link',
  clearFormatting: 'Clear formatting',
  subscript: 'Subscript',
  superscript: 'Superscript',
  close: 'Close',
  move: 'Move',
  requiredField: 'Required field',
  maxItems: 'The maximum number of elements has been reached',
  unsupportedImageFormat: 'Unsupported image format',
  unsupportedVideoFormat: 'Unsupported video format',
  uploadImage: "Upload Image",
  uploadImages: "Upload Images",
  addImages: "Add Images",
  video: 'Video',
  videoPlay: 'Play the video',
  videoPause: 'Pause',
  asyncMessage: 'Task added to processing queue',
  asyncErrorMessage: "The file could not be uploaded because the task queue ID could not be found or an error occurred on the server",
  asyncCancelSuccess: 'Task successfully cancelled',
  asyncCancelErrorMessage: 'Error when canceling a task',
  asyncCancelNoTask: 'There is no active task to cancel'
};
