export const EnLocale = {
  delete: "Delete",
  done: "Done",
  deleteBlock: "Delete block",
  moveUpBlock: "Move up",
  moveDownBlock: "Move down",
  paragraphPlaceholder: "Enter your text",
  headerPlaceholder: "Enter your title",
  codePlaceholder: "Enter your code",
  confirmAction: "Confirm deletion",
  enterLink: "Enter the link",
  openInNewTab: "Open in a new tab",
  uploadFile: "Upload file",
  uploadFiles: "Upload files",
  addFiles: "Add files",
  createBlockAction: "Add block",
  paragraph: "Paragraph",
  code: "Code",
  files: "Files",
  gallery: "Gallery",
  header1: "Header 1",
  header2: "Header 2",
  header3: "Header 3",
  header4: "Header 4",
  header5: "Headline 5",
  header6: "Header 6",
  list: "List",
  orderedList: "Ordered list",
  emptyUrl: "Request error. The server url is not specified",
  fileUploadError: "File upload error",
  fileUploadSuccess: "Files uploaded",
  invalidFileType: "Invalid file type",
  edit: "Edit",
  caption: "Caption",
  desc: "Detailed description",
  save: "Save",
  сancel: "Cancel",
  appearance: "Appearance",
  single: "Single",
  grid: "Grid",
  slide: "Slider",
  undo: "Undo",
  redo: "Redo",
  select: "Select"
};
