export const RuLocale = {
  actions: 'Действия',
  delete: 'Удалить',
  done: 'Готово',
  deleteAction: 'Удалить блок',
  moveUpAction: 'Переместить вверх',
  moveDownAction: 'Переместить вниз',
  paragraphPlaceholder: 'Введите ваш текст',
  headerPlaceholder: 'Введите ваш заголовок',
  codePlaceholder: 'Введите ваш код',
  confirmAction: 'Подтвердить действие',
  enterLink: 'Введите ссылку',
  openInNewTab: 'Открыть в новой вкладке',
  uploadFile: 'Загрузить файл',
  uploadFiles: 'Загрузить файлы',
  addFiles: 'Добавить файлы',
  createAction: 'Добавить блок',
  paragraph: 'Параграф',
  code: 'Код',
  files: 'Файлы',
  image: 'Изображение',
  header1: 'Заголовок 1',
  header2: 'Заголовок 2',
  header3: 'Заголовок 3',
  header4: 'Заголовок 4',
  header5: 'Заголовок 5',
  header6: 'Заголовок 6',
  list: 'Список',
  orderedList: 'Упорядоченный список',
  emptyUrl: 'Ошибка запроса. Не указан URL-адрес сервера',
  fileUploadError: 'Ошибка загрузки',
  fileUploadMaxItems: 'Загрузка отклонена, так как общее количество элементов превышает максимально допустимое',
  fileUploadSuccess: 'Файлы загружены',
  invalidFileType: 'Недопустимый формат файла',
  edit: 'Редактировать',
  caption: 'Подпись',
  fileName: 'Имя файла',
  desc: 'Подробное описание',
  save: 'Сохранить',
  cancel: 'Отменить',
  appearance: 'Внешний вид',
  single: 'Одиночный',
  grid: 'Сетка',
  slider: 'Слайдер',
  undo: 'Отменить',
  redo: 'Повторить',
  select: 'Выбрать',
  convert: 'Конвертировать',
  downloadFile: 'Скачать файл',
  moveLeft: 'Переместиться влево',
  moveRight: 'Переместиться вправо',
  notSpecified: 'Не указан',
  search: 'Поиск',
  marker: 'Маркер',
  bold: 'Жирный',
  italic: 'Курсив',
  link: 'Ссылка',
  clearFormatting: 'Очистить форматирование',
  subscript: 'Нижний индекс',
  superscript: 'Верхний индекс',
  close: 'Закрыть',
  move: 'Переместить',
  requiredField: 'Обязательное поле',
  maxItems: 'Достигнуто максимальное количество элементов',
  unsupportedImageFormat: 'Неподдерживаемый формат изображения',
  unsupportedVideoFormat: 'Неподдерживаемый формат видео',
  uploadImage: 'Загрузить изображение',
  uploadImages: 'Загрузить изображения',
  addImages: 'Добавить изображения',
  video: 'Видео',
  videoPlay: 'Воспроизведение видео',
  videoPause: 'Пауза',
  asyncMessage: 'Задача добавлена в очередь обработки',
  asyncErrorMessage:
    'Не удалось загрузить файл, так как не удалось найти идентификатор очереди задач или возникла ошибка на сервере',
  asyncCancelSuccess: 'Задача успешно отменена',
  asyncCancelErrorMessage: 'Ошибка при отмене задачи',
  asyncCancelNoTask: 'Нет активной задачи для отмены',
};
