export const RuLocale = {
  delete: "Удалить",
  done: "Готово",
  deleteBlock: "Удалить блок",
  moveUpBlock: "Переместить вверх",
  moveDownBlock: "Переместить вниз",
  paragraphPlaceholder: "Введите ваш текст",
  headerPlaceholder: "Введите ваш заголовок",
  codePlaceholder: "Введите ваш код",
  confirmAction: "Подтвердить удаление",
  enterLink: "Введите ссылку",
  openInNewTab: "Открыть в новой вкладке",
  uploadFile: "Загрузить файл",
  uploadFiles: "Загрузить файлы",
  addFiles: "Добавить файлы",
  createBlockAction: "Добавить блок",
  paragraph: "Параграф",
  code: "Код",
  files: "Файлы",
  gallery: "Галерея",
  header1: "Заголовок 1",
  header2: "Заголовок 2",
  header3: "Заголовок 3",
  header4: "Заголовок 4",
  header5: "Заголовок 5",
  header6: "Заголовок 6",
  list: "Список",
  orderedList: "Упорядоченный список",
  emptyUrl: "Ошибка запроса. Не указан URL-адрес сервера",
  fileUploadError: "Ошибка загрузки файла",
  fileUploadSuccess: "Файлы загружены",
  invalidFileType: "Недопустимый формат файла",
  edit: "Редактировать",
  caption: "Подпись",
  desc: "Подробное описание",
  save: "Сохранить",
  сancel: "Отменить",
  appearance: "Внешний вид",
  single: "Одиночный",
  grid: "Сетка",
  slider: "Слайдер"
};
